.level
  +block
  align-items: center
  justify-content: space-between
  code
    border-radius: $radius
  img
    display: inline-block
    vertical-align: top
  display: flex
  .level-left,
  .level-right
    display: flex
  .level-left + .level-right
    margin-top: 0
  .level-item
    &:not(:last-child)
      margin-bottom: 0
    &:not(.is-narrow)
      flex-grow: 1
    margin-right: 0.75rem

.level-item
  align-items: center
  display: flex
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  justify-content: center
  .title,
  .subtitle
    margin-bottom: 0
  // Responsiveness
  &:not(:last-child)
    margin-bottom: 0.75rem

.level-left,
.level-right
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  .level-item
    // Modifiers
    &.is-flexible
      flex-grow: 1

.level-left
  align-items: center
  justify-content: flex-start
  & + .level-right
    margin-top: 1.5rem

.level-right
  align-items: center
  justify-content: flex-end
